[gd_scene load_steps=7 format=3 uid="uid://bnyqe0l05hxxr"]

[ext_resource type="Script" uid="uid://b57mk13c14wld" path="res://title/title.gd" id="1_23huy"]
[ext_resource type="Theme" uid="uid://cqfyqanbgls4b" path="res://themes/display.tres" id="1_psldp"]
[ext_resource type="Theme" uid="uid://bipr4bw2pcbw6" path="res://themes/retro.tres" id="2_ctk4h"]
[ext_resource type="Script" uid="uid://8hsjue4dc5fn" path="res://title/flash_element.gd" id="3_i8ltf"]
[ext_resource type="PackedScene" uid="uid://kv6mv8j4a7yc" path="res://game/aside_menu.tscn" id="4_no1s0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2u6g3"]
bg_color = Color(0.0745098, 0.0901961, 0.129412, 1)

[node name="Title" type="Node2D"]
script = ExtResource("1_23huy")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_ctk4h")
theme_override_styles/panel = SubResource("StyleBoxFlat_2u6g3")

[node name="Splash Menu" type="Control" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="RichTextLabel" parent="CanvasLayer/Panel/Splash Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -47.5
offset_right = 320.0
offset_bottom = 47.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = ExtResource("1_psldp")
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
bbcode_enabled = true
text = "[center][b]CrossRoadS[/b][/center]"
fit_content = true

[node name="Instructions" type="RichTextLabel" parent="CanvasLayer/Panel/Splash Menu"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -63.0
offset_bottom = -55.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
bbcode_enabled = true
text = "[center]Press any key to start[/center]"
fit_content = true
script = ExtResource("3_i8ltf")

[node name="Aside Menu" parent="CanvasLayer/Panel" instance=ExtResource("4_no1s0")]
layout_mode = 1
