[gd_scene load_steps=4 format=3 uid="uid://dqasfn61u6sl5"]

[ext_resource type="Theme" uid="uid://bfoqpkkix7gdf" path="res://normal.tres" id="1_xhxxf"]
[ext_resource type="Script" path="res://game/character_menu.gd" id="2_mm07u"]
[ext_resource type="PackedScene" uid="uid://b2o6kp0x6jeb0" path="res://game/inventory_tab.tscn" id="3_byvbg"]

[node name="CharacterMenu" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme = ExtResource("1_xhxxf")
script = ExtResource("2_mm07u")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 73.0
offset_right = -75.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Character" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/align_to_largest_stylebox = 1
text = "Character"
flat = true

[node name="Inventory" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/align_to_largest_stylebox = 1
text = "Inventory"
flat = true

[node name="Journal" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/align_to_largest_stylebox = 1
text = "Journal"
flat = true

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer"]
clip_contents = false
layout_mode = 2
size_flags_vertical = 3

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CharacterTab" type="Control" parent="MarginContainer/VBoxContainer/ScrollContainer/Control"]
unique_name_in_owner = true
visible = false
layout_mode = 2
anchors_preset = 0
anchor_right = 1.0
offset_bottom = 284.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InventoryTab" parent="MarginContainer/VBoxContainer/ScrollContainer/Control" instance=ExtResource("3_byvbg")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_bottom = 1.0
offset_bottom = 0.0
grow_vertical = 2

[node name="JournalTab" type="Control" parent="MarginContainer/VBoxContainer/ScrollContainer/Control"]
unique_name_in_owner = true
visible = false
layout_mode = 2
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 0.019
offset_bottom = 278.452
size_flags_horizontal = 3
size_flags_vertical = 3
