[gd_scene load_steps=5 format=3 uid="uid://dqasfn61u6sl5"]

[ext_resource type="Theme" uid="uid://bipr4bw2pcbw6" path="res://themes/retro.tres" id="1_5t1bb"]
[ext_resource type="Script" path="res://game/character_menu.gd" id="2_mm07u"]
[ext_resource type="PackedScene" uid="uid://b2o6kp0x6jeb0" path="res://game/inventory_tab.tscn" id="3_byvbg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hjchh"]
bg_color = Color(0, 0, 0, 1)

[node name="CharacterMenu" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme = ExtResource("1_5t1bb")
theme_override_styles/panel = SubResource("StyleBoxFlat_hjchh")
script = ExtResource("2_mm07u")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Control" type="TabContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tab_alignment = 1
current_tab = 1

[node name="Character" type="Control" parent="HBoxContainer/Control"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_tab_index = 0

[node name="Inventory" type="MarginContainer" parent="HBoxContainer/Control"]
layout_mode = 2
metadata/_tab_index = 1

[node name="Inventory" parent="HBoxContainer/Control/Inventory" instance=ExtResource("3_byvbg")]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 16

[node name="Journal" type="Control" parent="HBoxContainer/Control"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_tab_index = 2

[node name="Button" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -67.0
offset_right = -7.0
offset_bottom = 34.0
grow_horizontal = 0
text = "Close"
flat = true
expand_icon = true
