[gd_scene load_steps=3 format=3 uid="uid://cva2mvl1rkad"]

[ext_resource type="PackedScene" uid="uid://d32kgngy6fe6u" path="res://game/meter.tscn" id="1_8qe1s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_foxgq"]
bg_color = Color(0.264929, 0.0476232, 0.0585777, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[node name="CircularMeter" instance=ExtResource("1_8qe1s")]
offset_bottom = 48.0
theme_override_styles/panel = SubResource("StyleBoxFlat_foxgq")
fill_direction = Vector2i(0, -1)
