[gd_scene load_steps=3 format=3 uid="uid://wbe1mck10xec"]

[ext_resource type="Script" path="res://game/equipment_display.gd" id="1_brgwq"]
[ext_resource type="PackedScene" uid="uid://dju8px38gxg0m" path="res://game/tile_item.tscn" id="1_ixvtc"]

[node name="EquipmentDisplay" type="HBoxContainer"]
custom_minimum_size = Vector2(0, 180)
alignment = 1
script = ExtResource("1_brgwq")

[node name="SlotsLeft" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 6

[node name="MainHand" parent="SlotsLeft" instance=ExtResource("1_ixvtc")]
layout_mode = 2
slot = "main hand"
metadata/slot = "main hand"

[node name="OffHand" parent="SlotsLeft" instance=ExtResource("1_ixvtc")]
layout_mode = 2
slot = "off-hand"
metadata/slot = "off-hand"

[node name="Control" type="Control" parent="SlotsLeft"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="Ring1" parent="SlotsLeft" instance=ExtResource("1_ixvtc")]
layout_mode = 2
slot = "ring1"

[node name="Ring2" parent="SlotsLeft" instance=ExtResource("1_ixvtc")]
layout_mode = 2
slot = "ring2"

[node name="PaperDoll" type="Control" parent="."]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2

[node name="SlotsRight" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 6

[node name="Head" parent="SlotsRight" instance=ExtResource("1_ixvtc")]
layout_mode = 2
slot = "head"

[node name="Torso" parent="SlotsRight" instance=ExtResource("1_ixvtc")]
layout_mode = 2
slot = "torso"

[node name="Hands" parent="SlotsRight" instance=ExtResource("1_ixvtc")]
layout_mode = 2
slot = "hands"

[node name="Feet" parent="SlotsRight" instance=ExtResource("1_ixvtc")]
layout_mode = 2
slot = "feet"

[node name="Amulet" parent="SlotsRight" instance=ExtResource("1_ixvtc")]
layout_mode = 2
slot = "amulet"
