[gd_scene load_steps=3 format=3 uid="uid://tnnobbxmjsst"]

[ext_resource type="Script" path="res://game/game.gd" id="1_4nfvf"]
[ext_resource type="PackedScene" uid="uid://dabn80pt603jc" path="res://game/player.tscn" id="2_prpvi"]

[node name="Game" type="Node2D"]
script = ExtResource("1_4nfvf")

[node name="Player" parent="." instance=ExtResource("2_prpvi")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
