[gd_scene load_steps=13 format=3 uid="uid://tnnobbxmjsst"]

[ext_resource type="Script" path="res://game/game.gd" id="1_4nfvf"]
[ext_resource type="PackedScene" uid="uid://jynhomupjwaw" path="res://game/ui_manager.tscn" id="2_kl8kp"]
[ext_resource type="Script" path="res://game/floating_text.gd" id="6_qudki"]
[ext_resource type="PackedScene" uid="uid://be05y3swrshiq" path="res://game/cursor.tscn" id="7_2s5nd"]
[ext_resource type="Script" path="res://engine/classes/scene_view.gd" id="7_mvjgg"]
[ext_resource type="Theme" uid="uid://bfoqpkkix7gdf" path="res://themes/normal.tres" id="9_o4gab"]
[ext_resource type="Script" path="res://game/tile_display.gd" id="9_ytsw5"]
[ext_resource type="PackedScene" uid="uid://drrqc406l4xxu" path="res://game/item_preview.tscn" id="11_5xsb2"]
[ext_resource type="Script" path="res://game/tooltip_wrapper.gd" id="11_e0cmg"]
[ext_resource type="Script" path="res://game/item_preview.gd" id="13_3w56u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_826o3"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7sbi3"]
bg_color = Color(0.0232, 0.06864, 0.08, 0.792157)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.392157)

[node name="Game" type="Node2D"]
script = ExtResource("1_4nfvf")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="BlackOverlay" type="Panel" parent="CanvasLayer"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.54902)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_826o3")

[node name="UIManager" parent="CanvasLayer" instance=ExtResource("2_kl8kp")]
unique_name_in_owner = true

[node name="Tooltips" type="VBoxContainer" parent="CanvasLayer"]
clip_contents = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -193.0
offset_top = -89.0
offset_right = -9.0
offset_bottom = -9.0
grow_horizontal = 0
grow_vertical = 0
alignment = 2

[node name="TooltipWrapper" type="Panel" parent="CanvasLayer/Tooltips"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_7sbi3")
script = ExtResource("11_e0cmg")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Tooltips/TooltipWrapper"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 10
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="ItemPreview" parent="CanvasLayer/Tooltips/TooltipWrapper/MarginContainer" instance=ExtResource("11_5xsb2")]
unique_name_in_owner = true
layout_mode = 2
alignment = 2
script = ExtResource("13_3w56u")
show_weapon_info = false
show_description = false

[node name="FloatingText" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2
theme = ExtResource("9_o4gab")
script = ExtResource("6_qudki")

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true

[node name="Scene" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("7_mvjgg")

[node name="TileDisplay" type="Node2D" parent="Scene"]
unique_name_in_owner = true
script = ExtResource("9_ytsw5")

[node name="Entities" type="Node2D" parent="Scene"]
unique_name_in_owner = true

[node name="Cursor" parent="." instance=ExtResource("7_2s5nd")]
unique_name_in_owner = true
