[gd_scene load_steps=11 format=3 uid="uid://tnnobbxmjsst"]

[ext_resource type="Script" path="res://game/game.gd" id="1_4nfvf"]
[ext_resource type="Script" path="res://game/system_menu.gd" id="4_q6bec"]
[ext_resource type="PackedScene" uid="uid://dqasfn61u6sl5" path="res://game/character_menu.tscn" id="6_8exhv"]
[ext_resource type="Script" path="res://game/floating_text.gd" id="6_qudki"]
[ext_resource type="PackedScene" uid="uid://kv6mv8j4a7yc" path="res://game/aside_menu.tscn" id="6_s5ktb"]
[ext_resource type="PackedScene" uid="uid://be05y3swrshiq" path="res://game/cursor.tscn" id="7_2s5nd"]
[ext_resource type="Script" path="res://engine/classes/scene_view.gd" id="7_mvjgg"]
[ext_resource type="Theme" uid="uid://bfoqpkkix7gdf" path="res://normal.tres" id="9_o4gab"]
[ext_resource type="Script" path="res://game/tile_display.gd" id="9_ytsw5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_826o3"]
bg_color = Color(0.105882, 0.117647, 0.129412, 1)

[node name="Game" type="Node2D"]
script = ExtResource("1_4nfvf")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="BlackOverlay" type="Panel" parent="CanvasLayer"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.54902)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_826o3")

[node name="SystemMenu" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_q6bec")

[node name="AsideMenu" parent="CanvasLayer/SystemMenu" instance=ExtResource("6_s5ktb")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="CharacterMenu" parent="CanvasLayer/SystemMenu" instance=ExtResource("6_8exhv")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="FloatingText" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2
theme = ExtResource("9_o4gab")
script = ExtResource("6_qudki")

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
zoom = Vector2(2, 2)

[node name="Scene" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("7_mvjgg")

[node name="TileDisplay" type="Node2D" parent="Scene"]
unique_name_in_owner = true
script = ExtResource("9_ytsw5")

[node name="Entities" type="Node2D" parent="Scene"]
unique_name_in_owner = true

[node name="Cursor" parent="." instance=ExtResource("7_2s5nd")]
unique_name_in_owner = true
