[gd_scene load_steps=23 format=3 uid="uid://b2o6kp0x6jeb0"]

[ext_resource type="Theme" uid="uid://bipr4bw2pcbw6" path="res://themes/retro.tres" id="1_daiut"]
[ext_resource type="Script" path="res://game/inventory_tab.gd" id="1_sbvjl"]
[ext_resource type="PackedScene" uid="uid://wbe1mck10xec" path="res://game/equipment_display.tscn" id="2_ikqqu"]
[ext_resource type="PackedScene" uid="uid://dkwvu2cc7wnbr" path="res://game/inventory_display.tscn" id="3_3j3vn"]
[ext_resource type="Texture2D" uid="uid://dj13niqoy4dy4" path="res://assets/KenneyRoguelike/monochrome-transparent_packed.png" id="4_wsdns"]
[ext_resource type="PackedScene" uid="uid://dxe6gxf53hv0w" path="res://game/inventory_list.tscn" id="5_14rb5"]
[ext_resource type="FontFile" uid="uid://tmiu6ynilg7r" path="res://assets/fonts/pixel-font-virtue-assets/ttf/virtue_narrow_bold.ttf" id="5_chqje"]
[ext_resource type="StyleBox" uid="uid://dmyco2rlh7ok1" path="res://game/box_dark.tres" id="6_cuul2"]
[ext_resource type="PackedScene" uid="uid://drrqc406l4xxu" path="res://game/item_preview.tscn" id="9_i2k1l"]
[ext_resource type="Script" path="res://game/item_preview.gd" id="10_p5y7m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o7lln"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sph3a"]
atlas = ExtResource("4_wsdns")
region = Rect2(752, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5542f"]
atlas = ExtResource("4_wsdns")
region = Rect2(560, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_td06s"]
atlas = ExtResource("4_wsdns")
region = Rect2(576, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujqmq"]
atlas = ExtResource("4_wsdns")
region = Rect2(656, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv85d"]
atlas = ExtResource("4_wsdns")
region = Rect2(688, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_076wf"]
atlas = ExtResource("4_wsdns")
region = Rect2(528, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_786fv"]
atlas = ExtResource("4_wsdns")
region = Rect2(544, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtbmq"]
atlas = ExtResource("4_wsdns")
region = Rect2(688, 32, 16, 16)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fx01f"]
content_margin_top = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_top = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.101961)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssfww"]
atlas = ExtResource("4_wsdns")
region = Rect2(752, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_co7cn"]
atlas = ExtResource("4_wsdns")
region = Rect2(656, 64, 16, 16)

[node name="InventoryTab" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_daiut")
theme_override_constants/separation = 12
script = ExtResource("1_sbvjl")

[node name="Container" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Container"]
layout_mode = 2

[node name="EquipmentDisplay" parent="Container/MarginContainer" instance=ExtResource("2_ikqqu")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="InventoryDisplay" parent="." instance=ExtResource("3_3j3vn")]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
columns = 6

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("6_cuul2")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 1

[node name="ScrollContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="MarginContainer2" type="MarginContainer" parent="Panel/MarginContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/ScrollContainer/MarginContainer2"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/ScrollContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Button" type="Button" parent="Panel/MarginContainer/ScrollContainer/MarginContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/icon_normal_color = Color(1, 1, 1, 0.54902)
theme_override_styles/focus = SubResource("StyleBoxEmpty_o7lln")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_o7lln")
theme_override_styles/hover = SubResource("StyleBoxEmpty_o7lln")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_o7lln")
theme_override_styles/normal = SubResource("StyleBoxEmpty_o7lln")
icon = SubResource("AtlasTexture_sph3a")

[node name="Button8" type="Button" parent="Panel/MarginContainer/ScrollContainer/MarginContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/icon_normal_color = Color(1, 1, 1, 0.54902)
theme_override_styles/focus = SubResource("StyleBoxEmpty_o7lln")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_o7lln")
theme_override_styles/hover = SubResource("StyleBoxEmpty_o7lln")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_o7lln")
theme_override_styles/normal = SubResource("StyleBoxEmpty_o7lln")
icon = SubResource("AtlasTexture_5542f")

[node name="Button2" type="Button" parent="Panel/MarginContainer/ScrollContainer/MarginContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/icon_normal_color = Color(1, 1, 1, 0.54902)
theme_override_styles/focus = SubResource("StyleBoxEmpty_o7lln")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_o7lln")
theme_override_styles/hover = SubResource("StyleBoxEmpty_o7lln")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_o7lln")
theme_override_styles/normal = SubResource("StyleBoxEmpty_o7lln")
icon = SubResource("AtlasTexture_td06s")

[node name="Button3" type="Button" parent="Panel/MarginContainer/ScrollContainer/MarginContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/icon_normal_color = Color(1, 1, 1, 0.54902)
theme_override_styles/focus = SubResource("StyleBoxEmpty_o7lln")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_o7lln")
theme_override_styles/hover = SubResource("StyleBoxEmpty_o7lln")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_o7lln")
theme_override_styles/normal = SubResource("StyleBoxEmpty_o7lln")
icon = SubResource("AtlasTexture_ujqmq")

[node name="Button4" type="Button" parent="Panel/MarginContainer/ScrollContainer/MarginContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/icon_normal_color = Color(1, 1, 1, 0.54902)
theme_override_styles/focus = SubResource("StyleBoxEmpty_o7lln")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_o7lln")
theme_override_styles/hover = SubResource("StyleBoxEmpty_o7lln")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_o7lln")
theme_override_styles/normal = SubResource("StyleBoxEmpty_o7lln")
icon = SubResource("AtlasTexture_sv85d")

[node name="Button5" type="Button" parent="Panel/MarginContainer/ScrollContainer/MarginContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/icon_normal_color = Color(1, 1, 1, 0.54902)
theme_override_styles/focus = SubResource("StyleBoxEmpty_o7lln")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_o7lln")
theme_override_styles/hover = SubResource("StyleBoxEmpty_o7lln")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_o7lln")
theme_override_styles/normal = SubResource("StyleBoxEmpty_o7lln")
icon = SubResource("AtlasTexture_076wf")

[node name="Button6" type="Button" parent="Panel/MarginContainer/ScrollContainer/MarginContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/icon_normal_color = Color(1, 1, 1, 0.54902)
theme_override_styles/focus = SubResource("StyleBoxEmpty_o7lln")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_o7lln")
theme_override_styles/hover = SubResource("StyleBoxEmpty_o7lln")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_o7lln")
theme_override_styles/normal = SubResource("StyleBoxEmpty_o7lln")
icon = SubResource("AtlasTexture_786fv")

[node name="Button7" type="Button" parent="Panel/MarginContainer/ScrollContainer/MarginContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/icon_normal_color = Color(1, 1, 1, 0.54902)
theme_override_styles/focus = SubResource("StyleBoxEmpty_o7lln")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_o7lln")
theme_override_styles/hover = SubResource("StyleBoxEmpty_o7lln")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_o7lln")
theme_override_styles/normal = SubResource("StyleBoxEmpty_o7lln")
icon = SubResource("AtlasTexture_mtbmq")

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/MarginContainer/ScrollContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/MarginContainer/ScrollContainer/MarginContainer2/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_chqje")
text = "All Items"

[node name="InventorySection" type="ScrollContainer" parent="Panel/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_fx01f")
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="InventoryList" parent="Panel/MarginContainer/ScrollContainer/InventorySection" instance=ExtResource("5_14rb5")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/ScrollContainer/MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Panel/MarginContainer/ScrollContainer/MarginContainer/HBoxContainer"]
modulate = Color(0.49, 0.456843, 0.4214, 1)
layout_mode = 2
texture = SubResource("AtlasTexture_ssfww")

[node name="Label" type="Label" parent="Panel/MarginContainer/ScrollContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "0.0 / 0lb"

[node name="TextureRect2" type="TextureRect" parent="Panel/MarginContainer/ScrollContainer/MarginContainer/HBoxContainer"]
modulate = Color(0.71, 0.63758, 0.2272, 1)
layout_mode = 2
texture = SubResource("AtlasTexture_co7cn")

[node name="Label2" type="Label" parent="Panel/MarginContainer/ScrollContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "1,024g"
horizontal_alignment = 2

[node name="ScrollContainer2" type="ScrollContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("6_cuul2")

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer2" type="VBoxContainer" parent="ScrollContainer2/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.75

[node name="ItemPreview" parent="ScrollContainer2/MarginContainer/VBoxContainer2" instance=ExtResource("9_i2k1l")]
layout_mode = 2
script = ExtResource("10_p5y7m")
