[gd_scene load_steps=4 format=3 uid="uid://b2o6kp0x6jeb0"]

[ext_resource type="Script" path="res://game/inventory_tab.gd" id="1_sbvjl"]
[ext_resource type="PackedScene" uid="uid://wbe1mck10xec" path="res://game/equipment_display.tscn" id="2_ikqqu"]
[ext_resource type="PackedScene" uid="uid://dkwvu2cc7wnbr" path="res://game/inventory_display.tscn" id="3_3j3vn"]

[node name="InventoryTab" type="HBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_left = 36.0
offset_right = -36.0
offset_bottom = 224.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 0
alignment = 1
script = ExtResource("1_sbvjl")

[node name="InventoryDisplay" parent="." instance=ExtResource("3_3j3vn")]
unique_name_in_owner = true
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
size_flags_horizontal = 4
columns = 6

[node name="Container" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="EquipmentDisplay" parent="Container" instance=ExtResource("2_ikqqu")]
unique_name_in_owner = true
layout_mode = 2
