[gd_scene load_steps=9 format=3 uid="uid://drrqc406l4xxu"]

[ext_resource type="Theme" uid="uid://bipr4bw2pcbw6" path="res://themes/retro.tres" id="1_4675t"]
[ext_resource type="Texture2D" uid="uid://dj13niqoy4dy4" path="res://assets/KenneyRoguelike/monochrome-transparent_packed.png" id="2_si0be"]
[ext_resource type="FontFile" uid="uid://br802x22psogy" path="res://assets/fonts/pixel-font-virtue-assets/ttf/virtue_large_bold.ttf" id="3_73ipq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8grav"]
atlas = ExtResource("2_si0be")
region = Rect2(512, 128, 16, 16)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_p6pml"]
color = Color(1, 1, 1, 0.12549)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_1ennx"]
color = Color(1, 1, 1, 0.109804)

[sub_resource type="AtlasTexture" id="AtlasTexture_vciug"]
atlas = ExtResource("2_si0be")
region = Rect2(752, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7cq3"]
atlas = ExtResource("2_si0be")
region = Rect2(656, 64, 16, 16)

[node name="Panel" type="VBoxContainer"]
offset_left = 60.0
offset_right = 128.0
offset_bottom = 104.0
size_flags_horizontal = 3
theme = ExtResource("1_4675t")
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="ItemIcon" type="TextureRect" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = SubResource("AtlasTexture_8grav")
stretch_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 1

[node name="ItemName" type="Label" parent="HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_73ipq")
text = "Item"
vertical_alignment = 1

[node name="ItemType" type="Label" parent="HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
modulate = Color(0.724643, 0.724643, 0.724643, 1)
layout_mode = 2
size_flags_vertical = 0
text = "Item"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16
theme_override_styles/separator = SubResource("StyleBoxLine_p6pml")

[node name="WeaponInfo" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="WeaponDamage" type="Label" parent="MarginContainer/VBoxContainer/WeaponInfo"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_73ipq")
text = "Item"

[node name="WeaponSpeed" type="Label" parent="MarginContainer/VBoxContainer/WeaponInfo"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
text = "Item"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer/WeaponInfo"]
layout_mode = 2
theme_override_constants/separation = 16
theme_override_styles/separator = SubResource("StyleBoxLine_p6pml")

[node name="Description" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
modulate = Color(0.76, 0.76, 0.76, 1)
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_vertical = 3
text = "Description"
autowrap_mode = 3

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2"]
layout_mode = 2
theme_override_constants/separation = 3

[node name="HSeparator3" type="HSeparator" parent="MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxLine_1ennx")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer2/VBoxContainer/HBoxContainer"]
modulate = Color(0.49, 0.456843, 0.4214, 1)
layout_mode = 2
texture = SubResource("AtlasTexture_vciug")

[node name="Weight" type="Label" parent="MarginContainer2/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "0lb"

[node name="TextureRect2" type="TextureRect" parent="MarginContainer2/VBoxContainer/HBoxContainer"]
modulate = Color(0.71, 0.63758, 0.2272, 1)
layout_mode = 2
texture = SubResource("AtlasTexture_x7cq3")

[node name="Value" type="Label" parent="MarginContainer2/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0g"
horizontal_alignment = 2
