[gd_scene load_steps=7 format=3 uid="uid://d32kgngy6fe6u"]

[ext_resource type="Theme" uid="uid://bipr4bw2pcbw6" path="res://themes/retro.tres" id="1_3ipdt"]
[ext_resource type="Script" uid="uid://b0n77j6apxjhp" path="res://game/meter.gd" id="1_hoxj6"]
[ext_resource type="FontFile" uid="uid://cq0ydk3gbo13m" path="res://assets/fonts/pixel-font-virtue-assets/ttf/virtue_bold.ttf" id="3_l8klg"]
[ext_resource type="FontFile" uid="uid://cv3uwt0ir851t" path="res://assets/fonts/pixel-font-virtue-assets/ttf/virtue_small.ttf" id="4_eyn48"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gs34n"]
bg_color = Color(0.482253, 0.596233, 0.716065, 1)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8xwon"]
bg_color = Color(1, 1, 1, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 15.0
size_flags_horizontal = 3
theme = ExtResource("1_3ipdt")
script = ExtResource("1_hoxj6")

[node name="Meter" type="Control" parent="."]
unique_name_in_owner = true
clip_children = 2
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
grow_horizontal = 2
grow_vertical = 0

[node name="Background" type="Panel" parent="Meter"]
unique_name_in_owner = true
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gs34n")

[node name="Fill" type="Panel" parent="Meter"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 2.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8xwon")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 12.0
grow_horizontal = 2
theme_override_constants/separation = 4

[node name="Label" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 5
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_l8klg")
text = "50"
vertical_alignment = 1

[node name="Small" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
modulate = Color(0.858218, 0.858218, 0.858218, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_eyn48")
text = "/20"
