[gd_scene load_steps=6 format=3 uid="uid://hdb51gogs12"]

[ext_resource type="Theme" uid="uid://bipr4bw2pcbw6" path="res://themes/retro.tres" id="1_ijkol"]
[ext_resource type="Script" path="res://game/save_slot.gd" id="1_uelva"]
[ext_resource type="FontFile" uid="uid://cq0ydk3gbo13m" path="res://assets/fonts/pixel-font-virtue-assets/ttf/virtue_bold.ttf" id="3_3l0f8"]
[ext_resource type="FontFile" uid="uid://cv3uwt0ir851t" path="res://assets/fonts/pixel-font-virtue-assets/ttf/virtue_small.ttf" id="4_jnuoy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r6bts"]
bg_color = Color(0.114897, 0.114897, 0.114897, 1)

[node name="SaveSlot" type="Button"]
custom_minimum_size = Vector2(0, 52)
offset_right = 316.0
offset_bottom = 52.0
theme = ExtResource("1_ijkol")
theme_override_styles/normal = SubResource("StyleBoxFlat_r6bts")
alignment = 0
script = ExtResource("1_uelva")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 8

[node name="Center" type="Label" parent="MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 12)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_3l0f8")
text = "Center"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
columns = 2

[node name="TopLeft" type="Label" parent="MarginContainer/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 12)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_3l0f8")
text = "TopLeft"

[node name="TopRight" type="Label" parent="MarginContainer/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 12)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "TopRight
"
horizontal_alignment = 2

[node name="BottomLeft" type="Label" parent="MarginContainer/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 12)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 10
text = "BottomLeft
"
vertical_alignment = 2

[node name="BottomRight" type="Label" parent="MarginContainer/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 12)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 10
theme_override_fonts/font = ExtResource("4_jnuoy")
text = "BottomRight
"
horizontal_alignment = 2
vertical_alignment = 2
