[gd_scene load_steps=5 format=3 uid="uid://uo48yikfpeo8"]

[ext_resource type="PackedScene" uid="uid://hdb51gogs12" path="res://game/save_slot.tscn" id="1_0pvvu"]
[ext_resource type="Script" uid="uid://ddiidt8ewd2b6" path="res://game/save_slots.gd" id="1_hh1h5"]
[ext_resource type="Theme" uid="uid://bipr4bw2pcbw6" path="res://themes/retro.tres" id="1_pkl1c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_upepq"]

[node name="ScrollContainer" type="ScrollContainer" node_paths=PackedStringArray("list")]
clip_contents = false
custom_minimum_size = Vector2(0, 200)
offset_right = 200.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_upepq")
script = ExtResource("1_hh1h5")
list = NodePath("MarginContainer/ListContainer")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_top = 4
theme_override_constants/margin_bottom = 4

[node name="ListContainer" type="VBoxContainer" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_pkl1c")
theme_override_constants/separation = 0

[node name="Button" parent="MarginContainer/ListContainer" instance=ExtResource("1_0pvvu")]
visible = false
layout_mode = 2
