[gd_scene load_steps=3 format=3 uid="uid://uo48yikfpeo8"]

[ext_resource type="PackedScene" uid="uid://hdb51gogs12" path="res://game/save_slot.tscn" id="1_0pvvu"]
[ext_resource type="Script" path="res://game/save_slots.gd" id="1_hh1h5"]

[node name="VBoxContainer" type="VBoxContainer"]
offset_right = 200.0
offset_bottom = 300.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_hh1h5")

[node name="Button" parent="." instance=ExtResource("1_0pvvu")]
visible = false
layout_mode = 2
