[gd_scene load_steps=3 format=3 uid="uid://cn6uxrnuo8dka"]

[ext_resource type="FontFile" uid="uid://cg5ii4lfwe4f" path="res://assets/fonts/Onest/static/Onest-Black.ttf" id="1_pnb5b"]
[ext_resource type="Script" path="res://game/floating_text_label.gd" id="2_8j3t5"]

[node name="TextPrefab" type="RichTextLabel"]
custom_minimum_size = Vector2(100, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -11.5
offset_right = 50.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/normal_font = ExtResource("1_pnb5b")
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "Text"
fit_content = true
scroll_active = false
script = ExtResource("2_8j3t5")
