[gd_scene load_steps=3 format=3 uid="uid://3iylpuvyxvu"]

[ext_resource type="PackedScene" uid="uid://8pninf6hgitr" path="res://cells/fort1.tscn" id="1_hqgsi"]
[ext_resource type="Script" path="res://cells/generator_test.gd" id="1_t6vuh"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_t6vuh")
packed_scene = ExtResource("1_hqgsi")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(574, 294)
offset = Vector2(64, 64)
zoom = Vector2(0.5, 0.5)

[node name="Generator" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="DungeonGenerator" parent="Generator" instance=ExtResource("1_hqgsi")]
default_tile = ""
