[gd_scene load_steps=3 format=4 uid="uid://j15rstkrbt4t"]

[ext_resource type="PackedScene" uid="uid://c85krcwtqo3rc" path="res://game/map_view.tscn" id="1_5nus8"]
[ext_resource type="PackedScene" uid="uid://dabn80pt603jc" path="res://game/actor.tscn" id="3_pbyxe"]

[node name="Test" type="Node2D"]

[node name="TileMapLayer" parent="." instance=ExtResource("1_5nus8")]
unique_name_in_owner = true
tile_map_data = PackedByteArray("AAAAAAIAAAABAAIAAAAAAAYAAAABAAIAAAACAAIAAAAAAAIAAAACAAUAAAAAAAIAAAADAAAAAAAAAAIAAAAEAAYAAAAAAAIAAAAHAAIAAAAEAAIAAAAIAAAAAAAAAAIAAAAIAAMAAAAAAAIAAAAJAAUAAAAAAAIAAAAAAAsAAAABAAIAAAABAAoAAAAAAAIAAAADAAgAAAAAAAIAAAADAAoAAAAAAAIAAAAEAAgAAAAEAAIAAAAHAAkAAAAAAAIAAAAHAAwAAAAAAAIAAAAJAAkAAAABAAIAAAAJAAsAAAAAAAIAAAAKAAIAAAAEAAIAAAAKAAsAAAAAAAIAAAALAAQAAAABAAIAAAALAAkAAAAEAAIAAAAMAAMAAAAEAAIAAAAMAAYAAAAEAAIAAAAMAAcAAAAAAAIAAAAMAAoAAAAAAAIAAAANAAAAAAAEAAIAAAAOAAEAAAAAAAIAAAAOAAgAAAABAA8AAAAPAAwAAAABAAIAAAAQAAgAAAAAAAIAAAARAAYAAAAAAAIAAAASAAEAAAAAAAIAAAASAAMAAAAAAAIAAAASAAYAAAAAAAIAAAATAAIAAAAAAAIAAAATAAcAAAAAAAIAAAATAAkAAAAEAAIAAAAUAAIAAAAAAAIAAAAUAAMAAAAEAAIAAAAUAAgAAAAEAAIAAAAUAAkAAAAAAAIAAAAUAAsAAAAAAAIAAAADAAMAAAAEAAIAAAABAAwAAAAEAAIAAAA=")
script = null

[node name="AutoAddEntities" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Dagger" parent="AutoAddEntities" instance=ExtResource("3_pbyxe")]
position = Vector2(120, 109)
metadata/blueprint = "dagger"

[node name="Actor" parent="AutoAddEntities" instance=ExtResource("3_pbyxe")]
position = Vector2(241, 83)
metadata/blueprint = "ghoul"

[node name="Staircase" parent="AutoAddEntities" instance=ExtResource("3_pbyxe")]
position = Vector2(74, 63)
metadata/blueprint = "staircase"
metadata/props = {
"destination": {
"map": "Test2",
"position": Vector2i(7, 3)
}
}

[node name="Actor2" parent="AutoAddEntities" instance=ExtResource("3_pbyxe")]
position = Vector2(135, 46)
metadata/blueprint = "ghoul"

[node name="Actor3" parent="AutoAddEntities" instance=ExtResource("3_pbyxe")]
position = Vector2(106, 161)
metadata/blueprint = "ghoul"
